# vim:ft=kitty

# text
foreground           #c0caf5
# base
background           #1a1b26
# subtext0
title_fg             #a9b1d6

# inactive tab (close to mantle)
title_bg             #292e42
margin_bg            #292e42

# subtext1
margin_fg            #a9b1d6
# mantle
filler_bg            #292e42

# 30% red, 70% base
removed_bg           #543641
# 50% red, 50% base
highlight_removed_bg #8d4a5b
# 40% red, 60% base
removed_margin_bg    #6f3f4d

# 30% green, 70% base
added_bg             #3c4e39
# 50% green, 50% base
highlight_added_bg   #709964
# 40% green, 60% base
added_margin_bg      #5a6e52

# mantle
hunk_margin_bg       #292e42
hunk_bg              #292e42

# 40% yellow, 60% base
search_bg            #63503b
# text
search_fg            #c0caf5
# 30% blue, 70% base (select color approximation)
select_bg            #3a4b6a
# text
select_fg            #c0caf5
