Ctrl+o script-binding open_file
Ctrl+Shift+o script-binding open_subtitle
Ctrl+n script-binding open_url
Ctrl+p script-binding open_folder_playlist
Ctrl+Shift+p script-binding open_playlist_file

Alt+j seek -5
Alt+l seek 5
Alt+k cycle pause

Alt+Shift+j seek -10
Alt+Shift+l seek 10


ctrl+i cycle-values glsl-shaders "~~/shaders/invert.glsl" ""
ctrl+a cycle-values glsl-shaders "~~/shaders/adaptive-sharpen.glsl" ""

Alt+] add sub-scale +0.1
ALT+[ add sub-scale -0.1
