{
  "theme": "Adaptive.sublime-theme",
  "font_face": "Operator Mono Lig",
  "font_size": 13.5,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "auto_complete": true,
  "draw_white_space": "none",
  "highlight_line": true,
  "caret_extra_width": 1,
  "auto_match_enabled": true,
  "auto_complete_triggers": [{"selector": "text.html", "characters": "<"}],
  "folder_exclude_patterns": ["node_modules", "env", "venv"],
  "file_exclude_patterns": ["env-*"],
  "binary_file_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll"],
  "trim_trailing_white_space_on_save": "all",
  "save_on_focus_lost": true,
  "ensure_newline_at_eof_on_save": true,
  "inline_suggestions_enabled": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/User/Tokyonight.tmTheme",
}
