
/**
 *
 * Author : Custom by Honey (based on adi1090x and tokyonight)
 * Simplified, single-file Rofi theme for power menu
 **/

/*****----- Global Config -----*****/
configuration {
    show-icons: false;
}

/*****----- Colors & Fonts -----*****/
* {
    font: "JetBrains Mono 10";
    background:     #15161EFF;
    background-alt: #1A1B26FF;
    foreground:     #C0CAF5FF;
    selected:       #33467CFF;
    active:         #414868FF;
    urgent:         #F7768EFF;
}

/*****----- Window -----*****/
window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 20px;
    border-color: @selected;
    cursor: default;
    background-color: @background;
    border: 2px solid;
   /** border-color: #9ECE6A; */
}

/*****----- Main Layout -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 15px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    font: "Symbols Nerd Font 12";
    padding: 12px 16px;
    border-radius: 100%;
    background-color: @urgent;
    text-color: @background;
}

prompt {
    enabled: true;
    padding: 12px;
    border-radius: 100%;
    background-color: #9ECE6A;
    text-color: @background;
}

message {
    enabled: true;
    padding: 12px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}

error-message {
    padding: 12px;
    background-color: @background;
    text-color: @foreground;
}

/*****----- List -----*****/
listview {
    columns: 5;
    lines: 1;
    fixed-height: true;
    fixed-columns: true;
    spacing: 20px;
    layout: vertical;
    scrollbar: false;
    background-color: transparent;
    text-color: @foreground;
}

element {
    padding: 35px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

element-text {
    font: "Symbols Nerd Font 24";
    horizontal-align: 0.4;
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}
