#==============================================
# @author: Shashank Singh
#
# Startup commands and key bindings for ranger
#==============================================

set preview_images true
set preview_images_method ueberzug
