[Desktop Entry]
Name=scrcpy
GenericName=Android Remote Control
Comment=Display and control your Android device
# For some users, the PATH or ADB environment variables are set from the shell
# startup file, like .bashrc or .zshrc… Run an interactive shell to get
# environment correctly initialized.
Exec=/home/honey/Applications/scrcpy-linux-x86_64-v3.3.2/scrcpy --turn-screen-off --disable-screensaver --stay-awake --video-codec=h265 --video-bit-rate=100M --max-fps=144
Icon=/home/honey/Applications/scrcpy-linux-x86_64-v3.3.2/icon.png
Terminal=false
Type=Application
Categories=Utility;RemoteAccess;
StartupNotify=false
