[colors]
background = #282A36
background-alt = #191A21
foreground = #F8F8F2
primary = #0fd5b8
secondary = #FF6E6E
green = #50FA7B
alert = #FF6E6E
disabled = #44475A

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
; radius = 6
; radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}


;font-0 = NotoSans-Regular:size=11;1
font-0 = Font Awesome 6 Free:style=Regular:size=11
font-1 = Font Awesome 6 Brands:style=Regular:size=11
font-2 = Font Awesome 6 Free Solid:style=Regular:size=11
font-3 = SF Mono:style=Regular:size=11
font-4 = CaskaydiaCove Nerd Font:style=Regular:size=11;1
font-5 = Kruti Dev 040:size=11
;font-4 = MonoLisa:size=11
;font-2 = FontAwesome:size=10;2
;font-4 = NotoSansNerdFont:size=11;2
;font-5 = NotoColorEmoji:scale=12;3

modules-left = xworkspaces
modules-center = xwindow
;modules-right = filesystem custom_mem cpu pulseaudio date
modules-right = filesystem custom_mem cpu pulseaudio battery date
;modules-right = filesystem custom_mem cpu wlan pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

 override-redirect = false
tray-reparent = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;’łø
icon-1 = 2;’ĢŠ
icon-2 = 3;’ćŗ
icon-3 = 4;’ü╝
icon-4 = 5;’ĆĮ
icon-5 = 6;’äĪ
icon-6 = 7;’ĆÖ
icon-7 = 8;’ģø
icon-8 = 9;’Ś╝
icon-default = ’üÖ

label-active = %icon%
label-active-font = 2
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label-empty = ’Ö╣  %{T4}Antah: Asthi Prarambha%{T-}  ’Ö╣
label = ’Ö╣  %{T4}Antah: Asthi Prarambha%{T-}  ’Ö╣
label-foreground = ${colors.primary}
label-empty-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %{T1}%{F#0fd5b8}’ł│%{F-}%{T-} %{T4}%percentage_used%%%{T-}
; label-mounted = %{F#BD93F9}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

;;format-volume-prefix = "VOL "
;format-volume-foreground = ${colors.primary} 
;; format-volume = <label-volume>
;format-volume = <ramp-volume> <label-volume>
;format-muted = <label-muted> <label-volume>

label-volume = %{T4}%percentage%%%{T-}
label-volume-foreground = ${colors.foreground}
label-muted = ’Ü®
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć”
ramp-volume-2 = ’Ć¦
ramp-volume-3 = ’Ć¦
ramp-volume-4 = ’Ć©
ramp-volume-5 = ’Ć©

format-volume-foreground = ${colors.primary} 
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = " ’ü× "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "’ŗø "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "’ĪÜ "
format-prefix-foreground = ${colors.primary}
;label = %percentage%%
label = %{T1}%{F#0fd5b8}’ŗø%{F-}%{T-} %{T4}%percentage%%%{T-}
;label = %{T1}%{F#BD93F9}’ĪÜ%{F-}%{T-} %{T4}%percentage_used%% %{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
 label-connected = %{F#2ac3de}’īē%{F-} %{T4}%downspeed%%{T-} %{F#2ac3de}’īī%{F-} %{T4}%upspeed%%{T-}
; label-connected = %{F#2ac3de}’ć½ %{F-}%essid% %{F#2ac3de}Ņ¬Ü%{F-} %downspeed%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 100
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %{T4}(AC) %percentage%%%{T-}
label-discharging = %{T4}(BAT) %percentage%%%{T-}
label-full = %{F#0fd5b8}’ēĆ %{F-}%{T4}%percentage%%%{T-}
label-low = %{F#0fd5b8}’ēä %{F-}%{T4}LOW%{T-}
ramp-capacity-0 = %{F#0fd5b8}’ēä %{F-}
ramp-capacity-1 = %{F#0fd5b8}’ēā %{F-}
ramp-capacity-2 = %{F#0fd5b8}’ēé %{F-}
ramp-capacity-3 = %{F#0fd5b8}’ēü %{F-}
ramp-capacity-4 = %{F#0fd5b8}’ēĆ %{F-}
;bar-capacity-width = 10
animation-charging-0 = %{F#0fd5b8}’ēä %{F-}
animation-charging-1 = %{F#0fd5b8}’ēā %{F-}
animation-charging-2 = %{F#0fd5b8}’ēé %{F-}
animation-charging-3 = %{F#0fd5b8}’ēü %{F-}
animation-charging-4 = %{F#0fd5b8}’ēĆ %{F-}
animation-charging-framerate = 750
animation-discharging-0 = %{F#0fd5b8}’ēĆ %{F-}
animation-discharging-1 = %{F#0fd5b8}’ēü %{F-}
animation-discharging-2 = %{F#0fd5b8}’ēé %{F-}
animation-discharging-3 = %{F#0fd5b8}’ēā %{F-}
animation-discharging-4 = %{F#0fd5b8}’ēä %{F-}
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1
;date = %a %H:%M
date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = (%a) %d/%h
label = %{T3}’ĆŚ %{T-}%{T4}%{F#F8F8F2}%date%%{F-}%{T-}
label-foreground = ${colors.primary}

[module/custom_mem]
type = custom/script
exec = ~/.config/i3/scripts/memory
tail = true
interval = 2
label = %{F#0fd5b8}’öĖ%{F-} %{T4}%output%%{T-}


[settings]
screenchange-reload = true
pseudo-transparency = false



; vim:ft=dosini

