;===================================
; @author: Shashank Singh
; Theme: Tokyonight
;
; Polybar configurations
;===================================

;========================
; General Configurations
;========================

[settings]
screenchange-reload = true
pseudo-transparency = false

;========================
; Colors
;========================

[colors]
background = #d91a1b26
background-alt = #1a1b26
foreground = #c0caf5
primary = #7aa2f7
secondary = #73daca
green = #50FA7B
alert = #FF6E6E
disabled = #44475A

;========================
; Bar Configurations
;========================

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 0
padding-right = 2
module-margin = 1
separator-foreground = ${colors.disabled}

;========================
; Fonts
;========================

font-0 = Font Awesome 7 Free:style=Regular:size=11
font-1 = Font Awesome 7 Brands:style=Regular:size=11
font-2 = Font Awesome 7 Free Solid:style=Regular:size=11
font-3 = SF Mono:style=Regular:size=11
font-4 = CaskaydiaCove Nerd Font:style=Regular:size=11;1
font-5 = Kruti Dev 040:size=11


;=====================
;========================
; Modules
;========================

; General configurations
modules-left = xworkspaces
#modules-center = xwindow
modules-center = caps_status
modules-right = filesystem custom_mem cpu pulseaudio battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3
override-redirect = false
tray-reparent = true

; Workspace module
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

label-active = %icon%
label-active-font = 1
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

; XWindow module
; [module/xwindow]
; type = internal/xwindow
; label-empty =  %{T5}Antah: Asthi Prarambha%{T-} 
; label =  %{T5}Antah: Asthi Prarambha%{T-} 
; label-foreground = ${colors.secondary}
; label-empty-foreground = ${colors.secondary}


[module/caps_status]
type = custom/script
exec = ~/.config/i3/scripts/caps_status
interval = 0.5
label-font = 5

; Filesystem module
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %{T1}%{F#7aa2f7}%{F-}%{T-} %{T4}%percentage_used%%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; Pulseaudio module
[module/pulseaudio]
type = internal/pulseaudio
click-right = pwvucontrol

label-volume = %{T4}%percentage%%%{T-}
label-volume-foreground = ${colors.foreground}
label-muted =  %{T4}%percentage%%%{T-}
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary} 
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

; CPU module
[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label = %{T1}%{F#7aa2f7}%{F-}%{T-} %{T4}%percentage%%%{T-}

; Network-base module
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; WLAN module
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#2ac3de}%{F-} %{T4}%downspeed%%{T-} %{F#2ac3de}%{F-} %{T4}%upspeed%%{T-}

; Ethernet module
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; Battery module
[module/battery]
type = internal/battery
full-at = 100
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %{T4}(AC) %percentage%%%{T-}
label-discharging = %{T4}(BAT) %percentage%%%{T-}
label-full = %{F#7aa2f7} %{F-}%{T4}%percentage%%%{T-}
label-low = %{F#7aa2f7} %{F-}%{T4}LOW%{T-}
ramp-capacity-0 = %{F#7aa2f7} %{F-}
ramp-capacity-1 = %{F#7aa2f7} %{F-}
ramp-capacity-2 = %{F#7aa2f7} %{F-}
ramp-capacity-3 = %{F#7aa2f7} %{F-}
ramp-capacity-4 = %{F#7aa2f7} %{F-}
animation-charging-0 = %{F#7aa2f7} %{F-}
animation-charging-1 = %{F#7aa2f7} %{F-}
animation-charging-2 = %{F#7aa2f7} %{F-}
animation-charging-3 = %{F#7aa2f7} %{F-}
animation-charging-4 = %{F#7aa2f7} %{F-}
animation-charging-framerate = 750
animation-discharging-0 = %{F#7aa2f7} %{F-}
animation-discharging-1 = %{F#7aa2f7} %{F-}
animation-discharging-2 = %{F#7aa2f7} %{F-}
animation-discharging-3 = %{F#7aa2f7} %{F-}
animation-discharging-4 = %{F#7aa2f7} %{F-}
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Date module
[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = (%a) %d/%h
label = %{T3} %{T-}%{T4}%{F#c0caf5}%date%%{F-}%{T-}
label-foreground = ${colors.primary}

; Memory module (custom script instead of internal/memory)
[module/custom_mem]
type = custom/script
exec = ~/.config/i3/scripts/memory
tail = true
interval = 2
label = %{F#7aa2f7}%{F-} %{T4}%output%%{T-}
